sonar.projectKey=adam-g-klein_shoeBuy
sonar.projectName=shoeBuy

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/adam-g-klein/shoeBuy
sonar.links.ci=https://travis-ci.org/adam-g-klein/shoeBuy
sonar.links.scm=https://github.com/adam-g-klein/shoeBuy
sonar.links.issue=https://github.com/adam-g-klein/shoeBuy/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=adam-g-klein_shoeBuy
sonar.login=92ea6894152e1658a51bf7f26fe39e74c57cdcc5
sonar.sources=.
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true